{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@now/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1",
            "headers": {
                "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload"
            }
        }
    ]
}